%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GUI Color
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.37647063, g: 0.86274517, b: 0.9960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.20784315, g: 0.6862745, b: 0.96470594, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8078432, b: 0.35686275, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.68235296, b: 0.35686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.43137258, g: 0.54509807, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.03137255, g: 0.77647066, b: 0.9843138, a: 1}
  - m_Name: 
    m_Color: {r: 0.7607844, g: 0.9450981, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.1137255, g: 0.28627452, b: 0.98823535, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7019608, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5058824, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.35686275, g: 1, b: 0.54901963, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.98823535, b: 0.29803923, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.4431373, b: 0.35686275, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.13725491, b: 0, a: 1}
